# PrivacyDocControl

./: LICENSE  README.md
PrivacyDocControl/: TESTING_INSTRUCTIONS.md  db_migration_add_expires_at.sql  error-log.txt  pom.xml
PrivacyDocControl/src/main/java/com/privacydoccontrol/: PrivacyDocControlApplication.java
PrivacyDocControl/src/main/java/com/privacydoccontrol/config/: SecurityConfig.java
PrivacyDocControl/src/main/java/com/privacydoccontrol/controller/: DocumentController.java  FileController.java  HomeController.java  LoginController.java  StaffController.java
PrivacyDocControl/src/main/java/com/privacydoccontrol/dto/: UserRegistrationDto.java
PrivacyDocControl/src/main/java/com/privacydoccontrol/model/: Document.java  User.java
PrivacyDocControl/src/main/java/com/privacydoccontrol/repository/: DocumentRepository.java  UserRepository.java
PrivacyDocControl/src/main/java/com/privacydoccontrol/security/: CustomUserDetails.java
PrivacyDocControl/src/main/java/com/privacydoccontrol/service/: CustomUserDetailsService.java  DocumentService.java  FileService.java  PrinterService.java
PrivacyDocControl/src/main/java/com/privacydoccontrol/util/: TokenGenerator.java
PrivacyDocControl/src/main/resources/: application.properties
PrivacyDocControl/src/main/resources/templates/: print_success.html  register.html  view_document.html
